# =====================================
# Usuario del contenedor
# =====================================
USER_UID=1000
USER_GID=1000

# Display
DISPLAY=:0

# =====================================
# ROS 2
# =====================================
ROS_DOMAIN_ID=0